{
  "name": "endeavour-laptop-rest-api",
  "version": "1.0.0",
  "description": "Endeavour Laptop Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "npx ts-node prisma/seeders"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.20",
    "lodash": "^4.17.21",
    "prisma": "^5.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2"
  }
}
